<!DOCTYPE html>
<html>

<body>
  <div class="header">
    <a href="#default" class="logo"></a>
    <a href><img src="../WebSite 2/Imagens/Sola_4_you_final-removebg.png" height=70 width=120 ></a>
    <div class="header-right">
      <a href="./PagPrincipal.html">Página Inicial</a>
      <a href="./Simulacao/Simulacao.html">Simulação Energética</a>
      <a href="./info/info.html">Paineis Solares</a>
      <a href="./QuemSomos/QuemSomos.html">Quem Somos</a>
      <a class="active" href="./Contactos.html">Contactos</a>
      </div>
    </div> 
  <br>

    <a style="margin-left: 150px; font-size: large">Edgar Abreu</a>
    <a style="margin-left: 200px; font-size: large">Filipe Pereira</a>
    <a style="margin-left: 200px; font-size: large">Gonçalo Vieira</a>
    <a style="margin-left: 200px; font-size: large">Pedro Henrique</a>
    <br>
    <br>
    <img src="Imagens/1200px-Outlook_hi-res_icon_(2019).svg.png" alt="output-onlinegiftools" usemap="#outlook" height="35" width="35" style="margin-left: 120px;">
    <img src="Imagens/Instagram_logo_2016.svg-removebg-preview.png" alt="insta" usemap="#insta" height="35" width="35" style="margin-left: 20px;">
    <img src="Imagens/linkedIn.png" alt="linkedIn" usemap="#linked" height="35" width="35" style="margin-left: 20px;">
    <map name="outlook">
      <area shape="default" coords="" href="mailto:1202236@isep.ipp.pt" alt="mail">
    </map>
    <map name="insta">
      <area shape="default" coords="" href="https://www.instagram.com/edgarabreu_/" target="blank_" alt="insta">
    </map>
    <map name="linked">
      <area shape="default" coords="" href="https://www.linkedin.com/in/edgar-abreu-751415173/" target="blank_" alt="">
    </map>

    <img src="Imagens/1200px-Outlook_hi-res_icon_(2019).svg.png" alt="output-onlinegiftools" usemap="#outlookF" height="35" width="35" style="margin-left: 150px;">
    <img src="Imagens/Instagram_logo_2016.svg-removebg-preview.png" alt="insta" usemap="#instaF" height="35" width="35" style="margin-left: 20px;">
    <img src="Imagens/linkedIn.png" alt="linkedIn" usemap="#linkedF" height="35" width="35" style="margin-left: 20px;">
    <map name="outlookF">
      <area shape="default" coords="" href="mailto:1210851@isep.ipp.pt" alt="mail">
    </map>
    <map name="instaF">
      <area shape="default" coords="" href="https://www.instagram.com/filipereira97/" target="blank_" alt="insta">
    </map>
    <map name="linkedF">
      <area shape="default" coords="" href="https://www.linkedin.com/in/filipe-pereira-9162501b2/" target="blank_" alt="">
    </map>

    <img src="Imagens/1200px-Outlook_hi-res_icon_(2019).svg.png" alt="output-onlinegiftools" usemap="#outlookG" height="35" width="35" style="margin-left: 160px;">
    <img src="Imagens/Instagram_logo_2016.svg-removebg-preview.png" alt="insta" usemap="#instaG" height="35" width="35" style="margin-left: 20px;">
    <img src="Imagens/linkedIn.png" alt="linkedIn" usemap="#linkedG" height="35" width="35" style="margin-left: 20px;">
    <map name="outlookG">
      <area shape="default" coords="" href="mailto:1210851@isep.ipp.pt" alt="mail">
    </map>
    <map name="instaG">
      <area shape="default" coords="" href="https://www.instagram.com/goncalovieira_/" target="blank_" alt="insta">
    </map>
    <map name="linkedG">
      <area shape="default" coords="" href="" target="blank_" alt="">
    </map>

    <img src="Imagens/1200px-Outlook_hi-res_icon_(2019).svg.png" alt="output-onlinegiftools" usemap="#outlookP" height="35" width="35" style="margin-left: 170px;">
    <img src="Imagens/Instagram_logo_2016.svg-removebg-preview.png" alt="insta" usemap="#instaP" height="35" width="35" style="margin-left: 20px;">
    <img src="Imagens/linkedIn.png" alt="linkedIn" usemap="#linkedP" height="35" width="35" style="margin-left: 20px;">
    <map name="outlookP">
      <area shape="default" coords="" href="mailto:1211664@isep.ipp.pt" alt="mail">
    </map>
    <map name="instaP">
      <area shape="default" coords="" href="https://www.instagram.com/phenrique00_/" target="blank_" alt="insta">
    </map>
    <map name="linkedP">
      <area shape="default" coords="" href="" target="blank_" alt="">
    </map>





  <br>


<style> @import url("./Simulacao/style.css"); </style>



</body>
</html>