<!DOCTYPE html>
<html>

<body>
  <div class="header">
    <a href="#default" class="logo"></a>
    <a href><img src="../WebSite 2/Imagens/Sola_4_you_final-removebg.png" height=70 width=120 ></a>
    <div class="header-right">
      <a class="active" href="../WebSite 2/PagPrincipal.html">Página Inicial</a>
      <a href="../WebSite 2/Simulacao/Simulacao.html">Simulação Energética</a>
      <a href="../WebSite 2/info/info.html">Painéis Solares</a>
      <a href="../WebSite 2/QuemSomos/QuemSomos.html">Quem Somos</a>
      <a href="../WebSite 2/Contactos.html">Contactos</a>
    </div>
  </div> 
  <br>




<style> @import url("Simulacao/style.css"); </style>

<a href><img src="./Imagens/Sola_4_you_final-removebg.png" style="margin-left: 100px;">
  <img src="./Imagens/output-onlinegiftools (1).gif"></a>
</body>
</html>