<!DOCTYPE html>
<html>

<body>
  <div class="header">
    <a href="#default" class="logo"></a>
    <a href><img src="../Imagens/Sola_4_you_final-removebg.png" height=70 width=120 ></a>
    <div class="header-right">
      <a href="../PagPrincipal.html">Página Inicial</a>
      <a href="../Simulacao/Simulacao.html">Simulação Energética</a>
      <a href="../info/info.html">Painéis Solares</a>
      <a class="active" href="../QuemSomos/QuemSomos.html">Quem Somos</a>
      <a href="../Contactos.html">Contactos</a>
      </div>
    </div> 
  <br>


<style> @import url("../Simulacao/style.css"); </style>



</body>
</html>