<!DOCTYPE html>
<html>
<body>
    
  <div class="header">
    <a href="#default" class="logo"></a>
    <a href><img src="../Imagens/Sola_4_you_final-removebg.png" height=70 width=120 ></a>
    <div class="header-right">
      <a href="../PagPrincipal.html">Página Inicial</a>
      <a class="active" href="./Simulacao.html">Simulação Energética</a>
      <a href="../info/info.html">Painéis Solares</a>
      <a href="../QuemSomos/QuemSomos.html">Quem Somos</a>
      <a href="../Contactos.html">Contactos</a>
      </div>
    </div> 

    <br>
  

    <h2 style="border-radius: 25px; background-color: rgb(176, 219, 230); font-size: 300%;text-align: center;font-family: Verdana, Geneva, Tahoma, sans-serif;">Faça aqui a sua simulação de poupança!</h2>

<a href><img src="../Imagens/CapturaEcraExcel.png" alt="app" class="center"></a>
<br>
    <button class="btn" style="margin-left: 600px; background-color: rgb(176, 219, 230); border-radius: 25px; width:15%"> <a href="../PaineisSolares_simulação.xlsm"download style="text-decoration: none; color: black">Download</a></button>

   <br>
   <br>

   
<style>@import url("style.css");</style>



</body>
</html>