<!DOCTYPE html>
<html>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
<body>


    <div class="header">
        <a href="#default" class="logo"></a>
    <a href><img src="../Imagens/Sola_4_you_final-removebg.png" height=70 width=120 ></a>
        <div class="header-right">
          <a href="../PagPrincipal.html">Página Inicial</a>
          <a href="../Simulacao/Simulacao.html">Simulação Energética</a>
          <a class="active" href="./info.html">Paineis Solares</a>
          <a href="../QuemSomos/QuemSomos.html">Quem Somos</a>
          <a href="../Contactos.html">Contactos</a>
        </div>
    </div>
    <br>
       
     <style> @import url("../Simulacao/style.css"); </style>

    
    <div class="headerSim">


    <h2>O que são?</h2>
</div>
    <div class="headerSim2">
    <p>
Chama-se fotovoltaico ao tipo de painel solar usado para produzir energia elétrica a partir da luz solar. É isso que o distingue de um painel solar térmico, cuja função é transformar energia solar em energia térmica, para aquecimento de águas, por exemplo. Mas para produzir eletricidade não chega o painel solar. <br><br>
Para que a eletricidade gerada seja aproveitada para os mais variados usos, um painel solar costuma ser acompanhado de um conversor de corrente em corrente alternada, de um gerador e de um quadro elétrico. <br><br>
A este conjunto chama-se sistema fotovoltaico.
    </p>
</div>
    <br>
    <div class="headerSim">
    <h2>De que é composto</h2>
    </div>
    <div class="headerSim2">
    <p>
        O principal componente de um painel solar é o silício, um elemento químico da família do carbono, com estrutura cristalina e que integra arenitos, argila e granito. Este é o componente base das células solares: células muito finas, constituídas por uma "fatia" de silício e pistas coletoras que recebem a luz solar. <br><br>
Cada célula solar produz pouca energia, ou seja, cerca de 0,5 volts em corrente contínua. Assim, as células habitualmente são ligadas entre si em conjuntos de 60 ou 72 num módulo solar, com pistas condutoras de alumínio, que permitem conduzir a energia. Ligados numa estrutura única, esses módulos formam um painel solar.
    </p>
</div>
    <br>
    <div class="headerSim">
    <h2>Como funcionam?</h2>
    </div>
    <div class="headerSim2">
    <p>
        
Tudo começa com a incidência da luz solar nas células solares. Esta luz é composta por partículas minúsculas (fotões), que possuem energia e criam tensão elétrica ao embater nos painéis. É aqui que o silício entra em ação.
Ao entrarem em contacto com os painéis, os fotões transferem a sua energia para os eletrões presentes nos átomos de silício forçando a sua deslocação. Este fenómeno denomina-se “efeito fotovoltaico” e tem semelhanças com um jogo de snooker. Neste caso, os fotões da luz solar são a bola branca. 
<br><br>Tal como a primeira tacada do snooker, é a chegada da bola branca ao triângulo formado pelas outras bolas coloridas, que dá início ao jogo. O impacto da bola branca permite que as bolas coloridas se dispersem, tal como os fotões estimulam o movimento dos eletrões. No entanto, uma dispersão arbitrária de eletrões não é suficiente para criar uma corrente elétrica: é preciso que o movimento seja contínuo e sempre para o mesmo lado. As propriedades do silício permitem assegurar a circulação de energia.
  <br><br>
  Dois tipos diferentes de silício na mesma célula obtêm este efeito: de um lado, uma estrutura de silício com eletrões a mais; do outro, uma estrutura com "lugares vagos" para eletrões. Ao receberem o impulso dos fotões, os eletrões deslocam-se da primeira para a segunda. As propriedades isolantes do silício mantêm este desequilíbrio constante. Este elemento químico é um semicondutor: tem algumas propriedades dos metais, que conduzem energia e também algumas propriedades dos materiais isolantes. Cria-se assim a corrente elétrica que pode ser usada como eletricidade. 
  <br><br>Assim, esta corrente elétrica depois é encaminhada até ao inversor cuja função é preparar esta energia para poder ser consumida em casa.
  <br>
</p>
</div>
    <br>
    <div class="headerSim">
    <h2>Como é que a energia é gerada em casa?</h2>
    </div>
    <div class="headerSim2">
    <p>
        A eletricidade produzida pelos painéis está em corrente contínua o que não permite que seja usada pelos eletrodomésticos e demais equipamentos elétricos da sua casa. Por isso, os sistemas fotovoltaicos estão ligados a um inversor – equipamento elétrico que converte a corrente contínua em corrente alternada – instalado entre os painéis e a instalação elétrica da casa.
        <br><br> A partir do momento em que é convertida em corrente alternada e injetada na rede, pode ser usada normalmente para fazer funcionar eletrodomésticos e acender lâmpadas de sua casa.  
    </p>
    </div>
    <br>
    <div class="headerSim">
    <h2>Quais os benefícios da energia solar?</h2>
    </div>
    <div class="headerSim2">
    <p>
        Os sistemas de energia solar fotovoltaica, além de utilizarem a energia pura e limpa do sol, também auxiliam no combate das emissões de gases do efeito estufa e são capazes de auxiliar na redução da utilização de combustíveis fósseis como, por exemplo, o petróleo.
        <br><br>
        Além dos benefícios para o meio ambiente, a energia solar é também uma excelente forma de economia financeira. Esta energia registrou uma importante redução de preços nos últimos anos (este tipo de tecnologia tornou-se 80% mais economica). Em Portugal já é mais barato, em algumas regiões, gerar a própria energia com a instalação dos painéis solares no telhado do que comprar energia da rede de distribuição.
        
    </p>
    </div>
</body>
</html>